<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>{{common.target_dotnet_framework}}</TargetFramework>
    <RootNamespace>Pablo.MicroAppStudio01.MicroserviceName</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="9.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Autofac" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="{{common.abp_studio_version}}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
</Project>