# Pablo.MicroAppStudio01

./: NuGet.Config  Pablo.MicroApp01.sln  Pablo.MicroAppStudio01.abpsln  README.md  index.yaml
Pablo.MicroApp01.AppHost/: Pablo.MicroApp01.AppHost.csproj  Program.cs
Pablo.MicroApp01.AppHost/Properties/: launchSettings.json
_templates/gateway/Pablo.MicroAppStudio01.MicroserviceName/: MicroAppStudio01MicroserviceNameModule.cs  MicroserviceNameConfigFilter.cs  Pablo.MicroAppStudio01.MicroserviceName.csproj  Program.cs  appsettings.json  appsettings.secrets.json
_templates/gateway/Pablo.MicroAppStudio01.MicroserviceName/Controllers/: HomeController.cs
_templates/gateway/Pablo.MicroAppStudio01.MicroserviceName/Properties/: launchSettings.json
_templates/service_nolayers/Pablo.MicroAppStudio01.MicroserviceName/: Dockerfile  MicroAppStudio01MicroserviceNameModule.cs  Pablo.MicroAppStudio01.MicroserviceName.csproj  Program.cs  appsettings.json
_templates/service_nolayers/Pablo.MicroAppStudio01.MicroserviceName.Contracts/: MicroAppStudio01MicroserviceNameContractsModule.cs  Pablo.MicroAppStudio01.MicroserviceName.Contracts.csproj
_templates/service_nolayers/Pablo.MicroAppStudio01.MicroserviceName.Contracts/Localization/: MicroserviceNameResource.cs
_templates/service_nolayers/Pablo.MicroAppStudio01.MicroserviceName.Contracts/Permissions/: MicroserviceNamePermissionDefinitionProvider.cs  MicroserviceNamePermissions.cs
_templates/service_nolayers/Pablo.MicroAppStudio01.MicroserviceName.Tests/: MicroserviceNameIntegrationTestBase.cs  MicroserviceNameTestsModule.cs  Pablo.MicroAppStudio01.MicroserviceName.Tests.csproj
_templates/service_nolayers/Pablo.MicroAppStudio01.MicroserviceName.Tests/MongoDB/: .templating  MicroserviceNameMongoCollection.cs  MicroserviceNameMongoDbCollectionFixtureBase.cs  MicroserviceNameMongoDbFixture.cs
_templates/service_nolayers/Pablo.MicroAppStudio01.MicroserviceName/Controllers/: DemoController.cs
_templates/service_nolayers/Pablo.MicroAppStudio01.MicroserviceName/Data/: MicroserviceNameDataSeederEfCore.cs  MicroserviceNameDataSeederMongoDB.cs  MicroserviceNameDatabaseMigrationEventHandlerEfCore.cs  MicroserviceNameDatabaseMigrationEventHandlerMongoDB.cs  MicroserviceNameDbContextEfCore.cs  MicroserviceNameDbContextFactory.cs  MicroserviceNameDbContextMongoDB.cs  MicroserviceNameRuntimeDatabaseMigrator.cs  MongoDatabaseMigrationEventHandlerBase.cs
_templates/service_nolayers/Pablo.MicroAppStudio01.MicroserviceName/Migrations/: .templating  20231006112903_Initial.Designer.cs  20231006112903_Initial.cs  MicroserviceNameDbContextModelSnapshot.cs
_templates/service_nolayers/Pablo.MicroAppStudio01.MicroserviceName/ObjectMapping/: MicroserviceNameApplicationAutoMapperProfile.cs
_templates/service_nolayers/Pablo.MicroAppStudio01.MicroserviceName/Properties/: launchSettings.json
_templates/web/Pablo.MicroAppStudio01.Blazor/: .templating  Dockerfile  MicroserviceNameAutoMapperProfile.cs  MicroserviceNameBrandingProvider.cs  MicroserviceNameBundleContributor.cs  MicroserviceNameComponentBase.cs  MicroserviceNameModule.cs  Pablo.MicroAppStudio01.MicroserviceName.csproj  Program.cs  _Imports.razor
_templates/web/Pablo.MicroAppStudio01.MicroserviceName.Mvc/: .templating  MicroserviceNameAutoMapperProfile.cs  MicroserviceNameBrandingProvider.cs  MicroserviceNameModule.cs  Pablo.MicroAppStudio01.MicroserviceName.csproj  Program.cs  appsettings.json  package.json
apps/auth-server/Pablo.MicroAppStudio01.AuthServer/: BrandingProvider.cs  Dockerfile  MicroAppStudio01AuthServerModule.cs  Pablo.MicroAppStudio01.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json  package.json
apps/blazor/: .gitignore  Pablo.MicroAppStudio01.Blazor.abpmdl  Pablo.MicroAppStudio01.Blazor.sln  common.props
apps/blazor/Pablo.MicroAppStudio01.Blazor/: Dockerfile  MicroAppStudio01BlazorAutoMapperProfile.cs  MicroAppStudio01BlazorModule.cs  MicroAppStudio01BrandingProvider.cs  MicroAppStudio01BundleContributor.cs  MicroAppStudio01ComponentBase.cs  Pablo.MicroAppStudio01.Blazor.csproj  Program.cs  _Imports.razor
apps/public/Pablo.MicroAppStudio01.Web.Public/: Dockerfile  MicroAppStudio01BrandingProvider.cs  MicroAppStudio01WebPublicModule.cs  Pablo.MicroAppStudio01.Web.Public.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json  package-lock.json  web.config
gateways/web/Pablo.MicroAppStudio01.WebGateway/: Dockerfile  MicroAppStudio01WebGatewayModule.cs  Pablo.MicroAppStudio01.WebGateway.csproj  Program.cs  WebGatewayConfigFilter.cs  appsettings.json
services/administration/Pablo.MicroAppStudio01.AdministrationService/: AdministrationServiceModuleExtensionConfigurator.cs  Dockerfile  MicroAppStudio01AdministrationServiceModule.cs  Pablo.MicroAppStudio01.AdministrationService.csproj  Program.cs  appsettings.json
services/audit-logging/Pablo.MicroAppStudio01.AuditLoggingService.Contracts/: MicroAppStudio01AuditLoggingServiceContractsModule.cs  Pablo.MicroAppStudio01.AuditLoggingService.Contracts.csproj
services/chat/: Pablo.MicroAppStudio01.ChatService.abpmdl  Pablo.MicroAppStudio01.ChatService.sln  common.props
services/chat/Pablo.MicroAppStudio01.ChatService/: Dockerfile  MicroAppStudio01ChatServiceModule.cs  Pablo.MicroAppStudio01.ChatService.csproj  Program.cs  appsettings.json
services/chat/Pablo.MicroAppStudio01.ChatService.Contracts/: MicroAppStudio01ChatServiceContractsModule.cs  Pablo.MicroAppStudio01.ChatService.Contracts.csproj
services/chat/Pablo.MicroAppStudio01.ChatService.Tests/: ChatServiceIntegrationTestBase.cs  ChatServiceTestsModule.cs  Pablo.MicroAppStudio01.ChatService.Tests.csproj
services/identity/Pablo.MicroAppStudio01.IdentityService.Tests/: IdentityServiceIntegrationTestBase.cs  IdentityServiceTestsModule.cs  Pablo.MicroAppStudio01.IdentityService.Tests.abppkg  Pablo.MicroAppStudio01.IdentityService.Tests.csproj
services/saas/Pablo.MicroAppStudio01.SaasService.Contracts/: MicroAppStudio01SaasServiceContractsModule.cs  Pablo.MicroAppStudio01.SaasService.Contracts.csproj
(+383 files in other folders)
