<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>{{common.target_dotnet_framework}}</TargetFramework>
    <RootNamespace>Pablo.MicroAppStudio01.MicroserviceName</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="9.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Autofac" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="{{common.abp_framework_version}}" />
    {{~ if config.theme == "basic" ~}}
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="{{common.abp_framework_version}}" />
    {{~ else if config.theme == "leptonx" ~}}
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="{{common.lepton_xversion}}" />
    {{~ end ~}}
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="{{common.abp_studio_version}}" />
   </ItemGroup>
  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\MicroserviceName\*.json" />
    <Content Remove="Localization\MicroserviceName\*.json" />
  </ItemGroup>
</Project>