<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>{{common.target_dotnet_framework}}</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Pablo.MicroAppStudio01.MicroserviceName.Contracts/Pablo.MicroAppStudio01.MicroserviceName.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    {{~ if config.database_provider == "ef" ~}}
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    {{~ end~}}
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="9.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.1" />
    <PackageReference Include="MiniExcel" Version="1.26.2" />
  </ItemGroup>
  <ItemGroup>
    {{~ if config.database_provider == "ef" ~}}
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="{{common.abp_framework_version}}" />
    {{~ else if config.database_provider == "mongodb" ~}}
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.LanguageManagement.MongoDB" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="{{common.abp_framework_version}}" />
    {{~ end~}}
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Autofac" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="{{common.abp_studio_version}}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
</Project>