{
  "packages": {
    "Pablo.MicroAppStudio01.ChatService": {
      "path": "Pablo.MicroAppStudio01.ChatService/Pablo.MicroAppStudio01.ChatService.abppkg"
    },
    "Pablo.MicroAppStudio01.ChatService.Contracts": {
      "path": "Pablo.MicroAppStudio01.ChatService.Contracts/Pablo.MicroAppStudio01.ChatService.Contracts.abppkg"
    },
    "Pablo.MicroAppStudio01.ChatService.Tests": {
      "path": "Pablo.MicroAppStudio01.ChatService.Tests/Pablo.MicroAppStudio01.ChatService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.PermissionManagement": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Chat": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "8.2.0",
      "isInstalled": true
    }
  }
}