{
  "packages": {
    "Pablo.MicroAppStudio01.AuthServer": {
      "path": "Pablo.MicroAppStudio01.AuthServer/Pablo.MicroAppStudio01.AuthServer.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.Account.Pro": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "8.2.0",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "8.2.0",
      "isInstalled": true
    }
  }
}